Algoritmo "contagemRegressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz!
// Autor(a)    : Andressa Lustro
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis

   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contagem regressiva a partir do seu número.")
   Escreval("")

   escreval("Digite um número para começar a contagem regressiva: ")
   leia(numero)
   escreval("")

   enquanto numero >= 0 faca
      escreval(numero)

      numero <- numero - 1

   fimenquanto

Fimalgoritmo