Algoritmo "numerosPares220"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz!
// Autor(a)    : Andressa Lustro
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis

   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Mostra os números pares do 2 ao 20.")
   Escreval("")

   numero <- 2

   enquanto numero <= 20 faca
      escreval(numero)
      numero <- numero + 2

   fimenquanto

Fimalgoritmo