Algoritmo "numeros1a10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz!
// Autor(a)    : Andressa Lustro
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis

   i: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Mostra os números de 1 a 10.")
   Escreval("")

   i <- 1

   enquanto i <= 10 faca
      escreval(i)

      i <- i + 1

   fimenquanto

Fimalgoritmo