Algoritmo "ContagemRegressiva"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa Dos Santos
// Descrição   : um contador em contagem regressiva
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Contagem regressiva")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (numero)
   enquanto numero > 0 faca
   numero >- numero - 1
   Escreva (numero)
   fimenquanto

Fimalgoritmo