Algoritmo "ContadorDe1a10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : um contador de 1 a 10
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Contador de 1 a 10")
   Escreval ("")
   contador <- 1
   enquanto (contador <= 10) faca
   escreva (contador)
   contador <- contador + 1
   fimenquanto

Fimalgoritmo