Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e se for menor que 10, exibir .
// Autor(a)    : Andressa Lustro
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 

numero: inteiro
decisao: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
leia(numero)
Escreval("")

se numero<10 então
escreval("O número digitado é menor que 10!")

fimse

Fimalgoritmo
