Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e verifica se é maior ou menor que 10.
// Autor(a)    : Andressa Lustro
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 

numero: inteiro
decisao: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
leia(numero)

se numero<10 então
escreval("O número digitado é menor que 10!")
senão
escreval("O número digitado é maior que 10!")
fimse

Fimalgoritmo
