Algoritmo "DesvioCondicionalEncadeado"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e exibe uma mensagem
// se é menor que 10, igual a 10 ou maior que 10.
// Autor(a)    : Andressa Lustro
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 

numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
leia(numero)
se numero <10 então
Escreval("Número é menor que 10")
senão
se numero = 10 então
Escreval("Número é igual a 10")
senão
Escreval("Número é maior que 10")

fimse

Fimalgoritmo
