Algoritmo "EstruturaDeRepeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Enquanto contador <10 faca
   Escreval("Jonas")
   contador <- contador + 1
   fimenquanto

Fimalgoritmo