Algoritmo "ExemploEscolhaCaso"
// Disciplina    [Linguagem e Lógica de Programação]
// Professor    Jailson Costa dos Santos
// Descrição    Aqui você descreve o que o programa faz! (função)
// Autor(a)     Andressa Lustro
// Data atual   21/03/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Dias da semana")
   Escreval ("")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (numero)
   escolha numero
   
// ctrl + U : atalho pra substituir algo no código
   
      caso 1
      Escreva ("Domingo")
      caso 2
      Escreva ("Segunda")
      caso 3
      Escreva ("Terça")
      caso 4
      Escreva ("Quarta")
      caso 5
      Escreva ("Quinta")
      caso 6
      Escreva ("Sexta")
      caso 7
      Escreva ("Sábado")
   
      outrocaso
      Escreval("Não existe dia correspondente")
      
   fimescolha

Fimalgoritmo