Algoritmo "LoopTeste"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   X: inteiro
   R: inteiro
   cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont <- 1
   enquanto (cont <= 5) faca
   Escreval ("Digite um número:")
   Leia (X)
   R <- X * 3
   Escreval ("O resultado é:", R)
   cont <- cont + 1
   fimenquanto

Fimalgoritmo