Algoritmo "MaiorOuMenorQue10"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a média de notas
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Este é um programa que calcula se o número é maior ou menor que 10.")
   Escreval("")
   Escreval("Escreva um número: ")
   leia (numero)
   
   se numero < 10 entao
   escreval ("NÃO É MAIOR QUE 10!")
   
   senao
   escreval ("É MAIOR QUE 10!")
   
   se numero = 10 entao
   escreval ("É IGUAL A 10!")
   fimse
   fimse

Fimalgoritmo