Algoritmo "ReajusteSalario"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê o salário mensal de um funcionário e faz o reajuste
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   salarioAtual: real
   percentual: real
   salarioAjuste: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Este é um programa que calcula o reajuste do salário de um funcionário!")
   Escreval("")
   Escreva("Escreva o valor do salário do funcionário: ")
   Leia(salarioAtual)
   Escreva("Escreva o percentual de reajuste do salário: ")
   Leia(percentual)

   salarioAjuste <- (salarioAtual + salarioAtual) * Percentual / 100
   escreval("")
   escreva("O salário atual do funcionário é:", salarioAjuste)

Fimalgoritmo