Algoritmo "Tabela"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz!
// Autor(a)    : Andressa Lustro
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis

   x, y, z: real
   a, b, c: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Este algoritmo é o exercício 34 da lista FACCAT.")
   Escreval("")
   Escreval("Escreva um número: ")
   Leia(x)
   Escreval("Escreva outro número: ")
   Leia(y)
   Escreval("")
   
   z <- (x * y) + 5

   se z <= 0 entao
      escreval("Resposta A")
   senao

Fimalgoritmo