Algoritmo "Tabuada"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Recebe um valor e descreve a tabuada de 1 a 10 dele
// Autor(a)    : Andressa Lustro
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Contador de números pares")
   Escreval ("")
   enquanto numero <= 20 faca
   
   se <- numero mod 2 = 0 entao
   escreval (numero)
   fimse
   
   numero <- numero + 2
   fimenquanto
   

Fimalgoritmo