Algoritmo "menorQue3"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Andressa Lustro
// Data atual  : 24/04/2025
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Lê um número e só o mostra se ele for menor que três.")
   escreval("")
   escreval("Digite um número: ")
   leia(numero)
   escreval("")
   
   se (numero > 3) entao
   escreval("O valor é maior que três.")
   senao
   escreval(numero)
   fimse

Fimalgoritmo