Algoritmo "propriedadeDistribuitiva"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Andressa Lustro
// Data atual  : 12/04/2025
Var
// Seção de Declarações das variáveis 
   valor1, valor2, valor3, valor4: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Lê quatro números inteiros e apresenta o resultado da adição e multiplicação.")
   escreval("")
   escreval("Digite o primeiro valor: ")
   leia(valor1)
   escreval("Digite o segundo valor: ")
   leia(valor2)
   escreval("Digite o terceiro valor: ")
   leia(valor3)
   escreval("Digite o quarto valor: ")
   leia(valor4)
   escreval("")
   
   escreval(valor1, " +", valor2, " =", valor1+valor2)
   escreval(valor1, " *", valor2, " =", valor1*valor2)
   escreval("")

   escreval(valor1, " +", valor3, " =", valor1+valor3)
   escreval(valor1, " *", valor3, " =", valor1*valor3)
   escreval("")

   escreval(valor1, " +", valor4, " =", valor1+valor4)
   escreval(valor1, " *", valor4, " =", valor1*valor4)
   escreval("")

   escreval(valor2, " +", valor3, " =", valor2+valor3)
   escreval(valor2, " *", valor3, " =", valor2*valor3)
   escreval("")

   escreval(valor2, " +", valor4, " =", valor2+valor4)
   escreval(valor2, " *", valor4, " =", valor2*valor4)
   escreval("")

   escreval(valor3, " +", valor4, " =", valor3+valor4)
   escreval(valor3, " *", valor4, " =", valor3*valor4)
   escreval("")

Fimalgoritmo