Algoritmo "volumeDaLata"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este programa calcula o tamanho de uma lata de óleo
// Autor(a)    : Marcelo Richard
// Data atual  : 11/04/2025
Var

raio, altura, volume: real


Inicio


escreva("Digite o raio da lata: ")
leia(raio)
escreva("Digite a altura: ")
leia(altura)

volume<- pi * raio * raio * altura

escreva("Este é o volume patrão: ", volume)


Fimalgoritmo