Algoritmo "Calculando a area de um circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Andressa Lustro
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
   medida, area: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Este programa calcula a área de um círculo!")
   escreval(" ")
   escreva("Digite o valor da medida do círculo: ")
   leia(medida)


   area <- (pi*medida*medida)

 escreva("A área do círculo é: " , area)
 



Fimalgoritmo