Algoritmo "Calculando a area de um triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Andressa Lustro
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
   base, altura, area: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Este programa calcula a área de um triângulo!")
   escreval(" ")
   escreva("Digite o valor da base do triângulo: ")
   leia(base)
   escreva("Digite o valor da altura do triângulo: ")
   leia(altura)

   area <- (base*altura)/2

 escreva("A área do triangulo é: " , area)



Fimalgoritmo