Algoritmo "Calculando a area de um quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Andressa Lustro
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
   lado, area: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Este programa calcula a área de um quadrado!")
   escreval(" ")
   escreva("Digite o valor de um lado do quadrado: ")
   leia(lado)

   area <- (lado*lado)

 escreva("A área do quadrado é: " , area)



Fimalgoritmo